# Resonance-Extractor

./: App.axaml  App.axaml.cs  Program.cs  README.md  ResonanceExtractor.csproj  ResonanceExtractor.sln  app.manifest
Helpers/: Constants.cs  IFormatConverter.cs  PckWemConvert.cs  ProcessExecutor.cs  WavOtherFormatConvert.cs  WemWavConvert.cs
Views/: ExistingPatchPage.axaml  ExistingPatchPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  NewPatchPage.axaml  NewPatchPage.axaml.cs  RootWindow.axaml  RootWindow.axaml.cs
